<html>
<head>
   		<style>

	.okul img
					{
					height: 200%;

					width: 200%;
					}
		.arkaplan img
					{
					height: 105%;

					width: 200%;
					}
			body{
  overflow-y: hidden !important;
  overflow-x: hidden !important;
}

			.a {
	position: absolute;
	left: 385px;
	top: 267px;
	height: 100px;
	color: white;
}
			.insta {
	position: absolute;
	left: 550px;
	top: 371px;
	color: white;
	height: 200;
}
			.instalogo {
	position: absolute;
	left: 491px;
	top: 352px;
	height: 100px;
}
			.arkaplan {position:absolute;left:0px;top:0px;}
		</style>
   		<link href="stil.css" rel="stylesheet" type="text/css">
</head>
<div class="arkaplan">

<body>
	<div class="sayfa">
    <div class="ust">
    <a id="baslik" href="#">
    <h1>SAKALLI A.Ş Bilgileri</h1>
    </a>
    <ul id="menu">
    <li><a href="index.html">Anasayfa</a></li>
    <li><a href="hakkımızda.html">Hakkımızda</a></li>
    <li><a href="Projelerimiz.html">Projelerimiz</a></li>

    <li><a href="bizeulasin.html">İletişim Bilgilerimiz</a></li>   
    </ul>
        <div class="temizle"></div>
    </div>
	<div class="a"><p> Aşağıdaki sosyal medya hesaplarımızdan bize ulaşabilirsiniz tek gereken sosyal medya logolarına tıklama ve sosyal medya hesabına gitmek, baktınız olmuyor birde gmail hesabı bırakıyoruz sizler için.		
     denizsakalli@gmail.com   adresi ile bize geri dönütte bulunabilirsiniz. Huzurlu , sağlıklı günler dileriz.</p></div>	
   
<img src="home.jpg"/>
</div>

<div class="instalogo">
	<a href="https://haliskutmangilmtal.meb.k12.tr/"  target="_blank">

<img src="okul.jpg"></a></div>
</body>
 </html>